<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style>
    .khaibao{
        display: flex;
        margin: 100px 100px 100px 400px;
    }
    .khaibao .picture{
        margin-right: 20px;
    }
    .khaibao form h2{
        text-align: center;
    }
    .khaibao form input{
        background: transparent;
        border: none;
        border-bottom: gainsboro 1px solid;
        padding: 10px;
        margin-bottom: 20px;
    }
    .khaibao form .content input{
        width: 100%;
    }
    .khaibao form .content .icon{
        position: absolute;
        margin: -40px 0px 0px 370px;
        transition: transform 3s;
    }
    .khaibao form .content .icon:hover{
        transform:rotate(180deg);
    }
    .content1{
        border-radius: 20px;
    }
    .content1 button{
        color: white;
        background-color: black;
        border-radius: 20px;
        padding: 10px 10px;
    }
</style>
<body>
    <div class="khaibao">
        <div class="picture">
            <img src="/bthard/bt1/images/signup.jpg" alt="">
        </div>
        <form action="https://www.facebook.com/">
            <h2>REGISTRATION FORM</h2>
            <input required type="text" placeholder="First Name">
            <input required type="text" placeholder="Last Name">
            <div class="content">
                <input type="text" placeholder="Username">
                <ion-icon class="icon" name="people-outline"></ion-icon>
            </div>
            <div class="content">
                <input type="email" placeholder="Email Address">
                <ion-icon class="icon" name="mail-outline"></ion-icon>
            </div>
            <div class="content">
                <input type="text" placeholder="sex" list="hehe" maxlength="6">
                <datalist id="hehe">
                    <option value="male"></option>
                    <option value="female"></option>
                </datalist>
            </div>
            <div class="content">
                <input type="password" placeholder="passwords">
                <ion-icon class="icon" name="lock-closed"></ion-icon>
            </div>
            <div class="content">
                <input type="password" placeholder="confilm passwords">
                <ion-icon class="icon" name="lock-closed"></ion-icon>
            </div>
            <div class="content1">
                <button type="submit">REGRISTER <ion-icon class="icon" name="lock-closed"></ion-icon>
            </div>
        </form>
    </div>
    <script src="/bthard/bt1/js.js"></script>
</body>
</html>
